<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="InfoDlg" dlg:left="40" dlg:top="28" dlg:width="173" dlg:height="121" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x95ca6" dlg:border="0x8debbb"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xcccccc"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="lblInfo" dlg:tab-index="1" dlg:left="9" dlg:top="18" dlg:width="148" dlg:height="69" dlg:value="Label1" dlg:multiline="true"/>
  <dlg:button dlg:style-id="1" dlg:id="cmdControle" dlg:tab-index="2" dlg:left="5" dlg:top="101" dlg:width="59" dlg:height="12" dlg:value="(controle installatie)">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:NeoHs.Dialog_Any.Controle_Installatie?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:NeoHs.Dialog_Any.Controle_Installatie?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdClose" dlg:tab-index="0" dlg:left="122" dlg:top="98" dlg:width="35" dlg:height="12" dlg:default="true" dlg:value="Sluiten" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>